
# Database
POSTGRES_DB=lmi3
POSTGRES_USER=lmi3-postgresql-user
POSTGRES_PASSWORD=eBzoif+5Zzf6ze4f

# Backend
DATABASE_URL=postgresql://lmi3-postgresql-user:eBzoif+5Zzf6ze4f@db_postgres_lmi3:5432/lmi3
REDIS_URL=redis://redis_lmi3:6379
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=lmi3-minio-user
MINIO_SECRET_KEY=6z8efD4ze6f1Ez9ef
DRIVE_BUCKET=drive
DEBUG_NO_VALIDATION=true
DEFAULT_PASSWORD=returnOfTheCheese

