
# Database
POSTGRES_DB=lmi3
POSTGRES_USER=admin-starco
POSTGRES_PASSWORD=IloveBBC6969?

# Backend
DATABASE_URL=postgresql://admin-starco:IloveBBC6969%3F@db_postgres_lmi3:5432/lmi3
REDIS_URL=redis://redis_lmi3:6379
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin-starco
MINIO_SECRET_KEY=IloveBBC6969?
DRIVE_BUCKET=drive
DEBUG_NO_VALIDATION=true
DEFAULT_PASSWORD=dhkak81

